# TOOLS.API

./: .gitignore  CNAME  GRAPHQLHOTCHOCOLATE.csproj  README.md  TOOLS.API.sln
.github/workflows/: HYPERIOTOOLSAPI.yml  TOOLSAPIDEPLOYMENT.yml  TOOLSAPISERVICE.yml  azure-webapps-dotnet-core.yml  azureQa.yml  deployment.yml  master_toolsmainapi.yml
APPLICATION/: APPLICATION.csproj
APPLICATION/ENUMS/: Claims.cs
APPLICATION/MIGRATIONS/: 20220615040723_FIRST_MIGRATION.Designer.cs  20220615040723_FIRST_MIGRATION.cs  20220617030636_FIRST_MIGRATION.Designer.cs  20220618020000_FIRST_MIGRATION.Designer.cs  20220618020000_FIRST_MIGRATION.cs  ContextoModelSnapshot.cs
APPLICATION/Migrations/: 20221105003043_INITIAL.Designer.cs  20221105003043_INITIAL.cs  (+5 more)
Controllers/: WeatherForecastController.cs
DOMAIN/: DOMAIN.csproj
INFRAESTRUTURE/: INFRAESTRUTURE.csproj
INFRAESTRUTURE/FACADES/CEP/: CepFacade.cs  ICepFacade.cs
INFRAESTRUTURE/SERVICES/: CepService.cs
Properties/: launchSettings.json
TOOLS.API/: Program.cs  TOOLS.API.csproj  appsettings.Development.json  appsettings.debug.json  appsettings.json
TOOLS.API/CONTROLLER/BASE/: BaseController.cs
TOOLS.API/CONTROLLER/CALENDAR/: CalendarController.cs
TOOLS.API/CONTROLLER/CONFIG/: ConfigController.cs
TOOLS.API/CONTROLLER/EVENT/: EventController.cs
TOOLS.API/Properties/: launchSettings.json
TOOLS.API/Properties/ServiceDependencies/TOOLSAPISERVICE - Web Deploy/: profile.arm.json
TOOLS.API/Properties/ServiceDependencies/toolsmainapi - Web Deploy/: profile.arm.json
TOOLS.API/wwwroot/: index.html
(+54 files in other folders)
